{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-24T06:36:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H12R00"
        },
        "Owner": "Anas kaadan <anas.kaadan@outlook.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
